.detailContainer {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  display: flex;
  flex-direction: column;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

    .title {
      text-align: center;
      font-size: 18px;
      font-weight: bold;
    }

    .actions {
      display: flex;
      align-items: center;
      gap: 8px;

      .item {
        color: #fff;
        font-size: 13px;
        padding: 6px 8px;
        background-color: #0188fb;
        border-radius: 3px;
        cursor: pointer;
      }
    }
  }

  .sheet {
    flex: 1;
  }
}

.listContainer {
  .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

    &:not(:last-child) {
      border-bottom: 0.5px solid #c1c1c1;
    }

    .edit {
      cursor: pointer;
      color: rgb(78, 128, 186);
    }
  }
}