.sc-dialog-container {
  width: 271px;
  background: #FFFFFF;
  border-radius: 4px;

  .title-container {
    padding: 23px 16px 29px;
    font-family: PingFangSC-Regular, PingFang SC;
    text-align: center;

    .title {
      font-size: 18px;
      color: #000000;
      line-height: 25px;
    }

    .desc {
      font-size: 13px;
      color: #999999;
      line-height: 19px;
      margin-top: 16px;
    }
  }

  .action {
    border-top: 1px solid #E6E6E6;
    display: flex;

    .btn {
      flex-basis: 1;
      flex-grow: 1;
      text-align: center;
      padding: 16px 0 13px;
      font-size: 15px;
      font-family: PingFangSC-Regular, PingFang SC;
      line-height: 21px;
      background: #ffffff;

      &.close {
        color: #000000;
      }

      &.confirm {
        color: #CB9875;
      }
    }

    .separator {
      width: 1px;
      align-self: stretch;
      background: #E6E6E6;
      margin-bottom: 4px;
    }
  }
}
