.sc-index-list {
  height: 100%;
	position: relative;

	.list-container {
		height: 100%;
		overflow-y: auto;

		.panel {
			.title {
				position: sticky;
				background-color: #f5f5f5;
				color: #999;
				font-size: 13px;
				padding: 8px;
				white-space: nowrap;
				text-overflow: ellipsis;
			}

			.content {
				border-top: 1px solid #eee;
				border-bottom: 1px solid #eee;
			}
		}
	}

	.index-bar {
		position: absolute;
		right: 8px;
		top: 50%;
		transform: translateY(-50%);
		user-select: none;

		.item {
			width: 16px;
			height: 16px;
			color: #999;
			font-size: 12px;
			display: flex;
			justify-content: center;
			align-items: center;

			&:not(:last-child) {
				margin-bottom: 2px;
			}

			&.active {
				color: #CB9875;
				background-color: #333;
				border-radius: 50%;
			}
		}
	}
}